{
  "name": "product-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm install && npm install --save-dev @babel/plugin-proposal-private-property-in-object && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "cross-env NODE_ENV=production node backend/server.js",
    "dev": "cross-env NODE_ENV=development nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/react": "^2.10.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.0.3",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9"
  }
}
